<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="flightStatusApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="flightStatusApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="flightStatusApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="flightStatusApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title translate="EV_TITULO_APP"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="http://s.lanstatic.com/images/sitio_personas/layout/lancom_ico.png"/>
    <link rel="stylesheet" href="http://s.lanstatic.com/layout/ui/3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://s.lanstatic.com/layout/ui/3/css/global.min.css" type="text/css">
    <link rel="stylesheet" href="http://s.lanstatic.com/layout/ui/3/css/latam.min.css" type="text/css">
    <link rel="stylesheet" href="http://s.lanstatic.com/layout/ui/3/css/header.css" type="text/css">
    <link rel="stylesheet" href="http://s.lanstatic.com/layout/ui/3/css/footer.css" type="text/css">
    <link rel="stylesheet" href="http://www.lan.com/apps/flightstatus/2.0.1/app/dist/styles/flightstatus.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="http://www.lan.com/apps/flightstatus/2.0.1/app/dist/libs/selectize/dist/css/selectize.css"
          type="text/css">
    <link rel="stylesheet"
          href="http://www.lan.com/apps/flightstatus/2.0.1/app/dist/libs/selectize/dist/css/selectize.bootstrap3.css"
          type="text/css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-cloak>

<header-lan home="home"></header-lan>

<noscript>
    <div>Para una mejor experiencia en LAN.com, habilite JavaScript en su navegador</div>
</noscript>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>

<footer-lan></footer-lan>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
<script src="bower_components/underscore/underscore.js"></script>

<script type="text/javascript" src="search/search-controller.js"></script>
<script type="text/javascript" src="components/directives/header-lan/header-lan.js"></script>
<script type="text/javascript" src="components/directives/footer-lan/footer-lan.js"></script>
<script type="text/javascript" src="components/services/common/i18n.js"></script>
<script type="text/javascript" src="components/services/search/airport-service.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
